react-router context reducer
컴포넌트 재활용
데이터를 서버에서 받아서 활용하기

장바구니에 아이템 추가
장바구니 아이템 수량에따라 가격합산

검색기능 
검색 키워드 공백일시 검색 불가
일치하는 결과 없을시 페이지에 결과없음 문구 표기
검색결과중 중복된 여러 아이템 출력 방지 위해 한개의 결과 아이템만 출력



























// import React from 'react';
// import { useNavigate } from 'react-router-dom';
// import CartButton from '../../UI/buttons/cart_button';
// import PriceButton from '../../UI/buttons/price_button';
// import ItemCard from '../../UI/item_card/item_card';
// import styles from './book_item.module.css';
// const BookItem = (props) => {
//     const navigate = useNavigate();
//     // const onClick = (event) => {
//     //     event.preventDefault();
//     //     navigate('/bookInfo', { state: { item: props.item } });
//     // }

//     return (
//         <li className={styles.bookItem}>
//             {/* <a onClick={onClick} className={styles.bookItemInner} href=" ">
//                 <img className={styles.img} src={props.item.coverLargeUrl} alt="item_img" />
//                 <div>
//                     <h2 className={styles.title}>{props.item.title}</h2>
//                     <p className={styles.author}>{props.item.author}</p>
//                 </div>
//                 <PriceButton />
//                 <CartButton />

//             </a> */}
//         </li>

//     );
// };

// export default BookItem;









.bookItem {
    /* width: 100px;
    height: 100px; */
    width: 200px;
    margin: 10px;
    background-color: burlywood;
}

.bookItem .bookItemInner {
    display: flex;
    flex-direction: column;
}

.bookItem .img {
    width: 100%;
    height: 280px;
}

.bookItem .title {
    font-size: var(--size-medium);
    white-space: normal;
    display: -webkit-box;
    -webkit-line-clamp: 1;
    -webkit-box-orient: vertical;
    overflow: hidden;
}

.bookItem .author {
    font-size: var(--size-small);
    color: var(--color-opacity);
}

/* a {
    display: block;
}

.img {
    width: 20px;
    height: 20px;
} */
/* 220 50 170 */